# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

bioc_packages: sva
bioc_packages: SummarizedExperiment
bioc_packages: DESeq2

after_success:
  - Rscript -e 'covr::codecov()'
